{"meta":{"username":"benjohnston","repositoryName":"benjohnston.github.io","branch":"master","cname":"ben-johnston.com"},"site":{"title":"Ben Johnston","description":"Designer and Engineer, based in California, available around the globe.","url":"http://ben-johnston.com"},"socialnetwork":{"email":"ben.e.johnston@gmail.com","twitter":"https://twitter.com/ben_ej","linkedin":"https://www.linkedin.com/in/johnstonbenjamin/en","github":"https://github.com/benjohnston/"},"theme":{"name":"Saga","url":"http://ben-johnston.com/themes/Saga"}}